/* ------------ GOOGLE FONTS ------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ------------ VARIABLES ------------ */
:root{
  /* FONT */
  --font: 'Poppins', sans-serif;

  /* COLORS */
  --color: #9176FF;
  --bg-color: #f4f4f4;
}

/* ------------ BASE ------------ */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* ----------- SLIDER ------------ */
.swiper{
  width: 100%;
}

.swiper-wrapper{
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.card{
  width: 20em;
  height: 90%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 2em 1em;

  display: flex;
  align-items: center;
  flex-direction: column;

  margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
}

.card__image{
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid var(--color);
  padding: 3px;
  margin-bottom: 2em;
}

.card__image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card__content{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__title{
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: .2em;
}

.card__name{
  color: var(--color);
}

.card__text{
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}

.card__btn{
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .5em;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
}
body {
  margin: 0;
  font-family:Helvetica, sans-serif;
  background: #000;
}

header {
  min-height: 40em;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.images {
  height: 100vh;
  overflow: hidden;
}

.images img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 125%;
  object-fit: cover;
  transition: 0.1s;
}

section {
  background: #000;
  color: #fff;
  padding: 1.5em;
  position: relative;
  z-index: 2;
}

section p {
  max-width: 35em;
  font-size: 1.1em;
  line-height: 30px;
}

.img1 {
  z-index: 7;
}

.img2 {
  z-index: 6;
}

.img3 {
  z-index: 5;
}

.img4 {
  z-index: 4;
}

.img5 {
  z-index: 3;
}

.img6 {
  z-index: 2;
}

.img7 {
  z-index: 1;
}

header::before {
  content: "";
  background: linear-gradient(
    0deg,
    #000,
    rgba(0, 0, 0, 0)
  );
  width: 100%;
  height: 40%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
}

.title{
  font-size: 5em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  color: #fff;
  text-shadow:0 9px 12px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  text-align: center;
}
